#Server
server.port=8888

#Thyleaf template
spring.thymeleaf.prefix=classpath:templates/html/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#JavaMailSend
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=pitcher0303@naver.com
spring.mail.password=anfqud0303@
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.debug=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.fallback=false

#Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/4scoverletter?serverTimezone=UTC
spring.datasource.username=pitcher0303
spring.datasource.password=anfqud0303

#Mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#jackson
#HTTP Body를 자바객체로 매핑시 객체의 프로퍼티에 매핑되는 값이 없다면 직렬화 작업을 fail하는 옵션
spring.jackson.deserialization.fail-on-unknown-properties=false