spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=pitcher0303
spring.mail.password=anfqud0303@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable = true